<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study NO.8</title>
    <link rel="stylesheet" href="css/main.css">

    <p id="logo"> Portfolio </p>

</header>
<nav>
    <ul>
        <a href="index.html">
            <li>Home</li>
        </a>
        <a href="#">
            <li>About Me</li>
        </a>
        <a href="portfolio.html">
            <li>Portfolio</li>
        </a>
        <a href="#">
            <li>CV/Resume</li>
        </a>
        <a href="contact.html">
            <li>Contact information</li>
        </a>
    </ul>
</nav>
</header>

</head>
<h1>
    Case Study No.8
</h1>

<body>
<p id="eames">

    The Eames Case Study House #8, also known as the Eames House, is a landmark of mid-20th-century modern architecture. Designed by Charles and Ray Eames, the house was completed in 1949 as part of the Case Study House Program—an initiative that sought to explore innovative and affordable housing solutions. Located in Pacific Palisades, California, the Eames House is a harmonious blend of industrial materials, such as steel and glass, with a warm, inviting aesthetic. Comprising two glass-and-steel rectangular boxes, the residence served as both home and studio for the renowned design duo. Its iconic design, characterized by a thoughtful integration with nature and a flexible, open layout, reflects the Eameses' pioneering approach to modern living and remains an influential masterpiece in the history of architecture and design.
</p>
<div class="case">
<figure>
<img class="about" src="images/coffetable1.png" alt="">
<p>
</p>
<img class="about" src="images/coffeetable2.png" alt="">
</figure>
</body>
</div>

</html>